<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDeposit"
        android:title="Deposit"/>

    <item
        android:id="@+id/menuWithdraw"
        android:title="Withdraw"/>

    <item
        android:id="@+id/menuTransactions"
        android:title="Transactions"/>

    <item
        android:id="@+id/menuAbout"
        android:title="About"/>

</menu>